########################################################################
# Unified insert demo
#
# JSP (required)
unified-insert.items.bmc.jsp: plugins/DemoWysiwygPlugin/jsp/bmc.jsp
# Icon (required)
unified-insert.items.bmc.icon: glyph: icomoon-cash3
# Order (Optionnal) : 
unified-insert.items.bmc.order: -666
# Enabled status (Optionnal) 
unified-insert.items.bmc.enabled: true

########################################################################
# Demo of standard TinyMCE plugin/button added to editor toolbar
#
wysiwyg.additional.configuration.insertdatetime: /WEB-INF/plugins/DemoWysiwygPlugin/wysiwyg/configuration-insertdatetime.conf

########################################################################
# Demo of custom TinyMCE plugin/button added to editor toolbar
#
wysiwyg.plugins.wordcounter: plugins/DemoWysiwygPlugin/wysiwyg/plugins/wordcounter/plugin.js
wysiwyg.additional.configuration.wordcounter: /WEB-INF/plugins/DemoWysiwygPlugin/wysiwyg/configuration-wordcounter.conf
