########################################################################
# Media template / Unified insert demo
#
# Articles Unified Insert UI
unified-insert.items.article.jsp: plugins/DemoWysiwygPlugin/jsp/article/unifiedInsertArticle.jsp
unified-insert.items.article.icon: glyph: glyphicons-article
# Article Media/Data template
#media.data-template.default.Article: /plugins/DemoWysiwygPlugin/jsp/article/mediaTemplateArticle.jsp

########################################################################
# Unified insert demo
#
# JSP (required)
unified-insert.items.bmc.jsp: plugins/DemoWysiwygPlugin/jsp/bmc.jsp
# Icon (required)
unified-insert.items.bmc.icon: glyph: icomoon-cash3
# Order (Optionnal) : 
unified-insert.items.bmc.order: -666
# Enabled status (Optionnal) 
unified-insert.items.bmc.enabled: true

########################################################################
# Demo of standard TinyMCE options added to editor
#
wysiwyg.additional.configuration.styles: /WEB-INF/plugins/DemoWysiwygPlugin/wysiwyg/configuration-styles.conf

########################################################################
# Demo of standard TinyMCE plugin/button added to editor toolbar
#
wysiwyg.configuration-update.insertdatetime-plugin.action: INSERT_PLUGIN
wysiwyg.configuration-update.insertdatetime-plugin.plugin: insertdatetime 
wysiwyg.configuration-update.insertdatetime-button.action: INSERT_TOOLBAR_ITEM_AFTER
wysiwyg.configuration-update.insertdatetime-button.item: insertdatetime
wysiwyg.configuration-update.insertdatetime-button.item-after: charmap

########################################################################
# Demo of custom TinyMCE plugin/button added to editor toolbar
#
wysiwyg.plugins.wordcounter: plugins/DemoWysiwygPlugin/wysiwyg/plugins/wordcounter/plugin.js
wysiwyg.tinymce5.plugins.wordcounter: plugins/DemoWysiwygPlugin/wysiwyg/plugins/wordcounter5/plugin.js
wysiwyg.configuration-update.wordcounter-plugin.action: INSERT_PLUGIN
wysiwyg.configuration-update.wordcounter-plugin.plugin: -wordcounter 
wysiwyg.configuration-update.wordcounter-plugin.target-conf: default
wysiwyg.configuration-update.wordcounter-button.action: INSERT_TOOLBAR_ITEM_AFTER
wysiwyg.configuration-update.wordcounter-button.item: countword
wysiwyg.configuration-update.wordcounter-button.item-after: charmap
wysiwyg.configuration-update.wordcounter-button.target-conf: default

########################################################################
# Demo of a fragment declaration, 
#  it can be used in any configuration using : 
#  ::include{'property': 'wysiwyg.fragment.configuration.customfragment'} 
#
#wysiwyg.fragment.configuration.customfragment: /WEB-INF/plugins/DemoWysiwygPlugin/wysiwyg/fragments/configuration-customfragment.conf

