
unified-insert.items.bmc: Business Model Canvas
unified-insert.items.bmc.longtitle: A Business Model Canvas
unified-insert.items.bmc.subtitle: (Quickly fill a Business Model Canvas)
​
unified-insert.items.bmc.content.keypartners: Key Partners
unified-insert.items.bmc.content.keyresources: Key Resources
unified-insert.items.bmc.content.keyactivities: Key Activities
unified-insert.items.bmc.content.coststructure: Cost Structure
unified-insert.items.bmc.content.valueproposition: Value propositions
unified-insert.items.bmc.content.customerrelationships: Customer Relationships
unified-insert.items.bmc.content.channels: Channels
unified-insert.items.bmc.content.revenuestreams: Revenue Streams
unified-insert.items.bmc.content.customersegments: Customer Segments


# Plugin dwordcounter
wysiwyg.plugins.wordcounter.btn.tooltip: Count words
wysiwyg.plugins.wordcounter.message: Number of words in current selection: {0}