# UnifiedInsert : Article demo
unified-insert.items.article: Article
unified-insert.items.article.longtitle: Un Article
unified-insert.items.article.subtitle: (présenter un article au format carte)

# UnifiedInsert : BMC demo
unified-insert.items.bmc: Matrice d'affaires
unified-insert.items.bmc.longtitle: Une matrice d'affaires
unified-insert.items.bmc.subtitle: (remplir rapidement une matrice d'affaires)
​
unified-insert.items.bmc.content.keypartners: Partenaires clés
unified-insert.items.bmc.content.keyresources: Ressources clés (y compris intellectuelles)
unified-insert.items.bmc.content.keyactivities: Activités clés
unified-insert.items.bmc.content.coststructure: Structure des coûts
unified-insert.items.bmc.content.valueproposition: Propositions de valeurs (service ou produit)
unified-insert.items.bmc.content.customerrelationships: Relations clientes
unified-insert.items.bmc.content.channels: Canaux (de communication et de distribution)
unified-insert.items.bmc.content.revenuestreams: Flux de revenus
unified-insert.items.bmc.content.customersegments: Clientèle ciblée

# Plugin dwordcounter
wysiwyg.plugins.wordcounter.btn.tooltip: Compter les mots
wysiwyg.plugins.wordcounter.message: Nombre de mots dans la sélection : {0}